<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gvth7w" name="TestProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestProject" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="pY4Jxg" name="TestProject">
    <GROUP id="{CA2FF5F5-856A-64B6-8A29-6770E57C650C}" name="libuiohook">
      <FILE id="nDHvkh" name="config.h" compile="0" resource="0" file="libuiohook/config.h"/>
      <FILE id="etlOtm" name="copyright.h" compile="0" resource="0" file="libuiohook/copyright.h"/>
      <FILE id="YDrOSi" name="input_helper.cpp" compile="1" resource="0"
            file="libuiohook/input_helper.cpp"/>
      <FILE id="BWeUWb" name="input_helper.h" compile="0" resource="0" file="libuiohook/input_helper.h"/>
      <FILE id="AIUiOe" name="input_hook.cpp" compile="1" resource="0" file="libuiohook/input_hook.cpp"/>
      <FILE id="CiSv6X" name="logger.cpp" compile="1" resource="0" file="libuiohook/logger.cpp"/>
      <FILE id="pt24OS" name="logger.h" compile="0" resource="0" file="libuiohook/logger.h"/>
      <FILE id="Oi4cDX" name="post_event.cpp" compile="1" resource="0" file="libuiohook/post_event.cpp"/>
      <FILE id="v6oRxZ" name="system_properties.cpp" compile="1" resource="0"
            file="libuiohook/system_properties.cpp"/>
      <FILE id="kKngSK" name="uiohook.h" compile="0" resource="0" file="libuiohook/uiohook.h"/>
    </GROUP>
    <GROUP id="{02FAE260-72AE-50FB-656B-FF8931EC590E}" name="Source">
      <FILE id="kmYXiG" name="ApplicationSettingsFile.cpp" compile="1" resource="0"
            file="Source/ApplicationSettingsFile.cpp"/>
      <FILE id="wrsuDd" name="ApplicationSettingsFile.h" compile="0" resource="0"
            file="Source/ApplicationSettingsFile.h"/>
      <FILE id="yG6msi" name="IKeyPressCollectionContainer.h" compile="0"
            resource="0" file="Source/IKeyPressCollectionContainer.h"/>
      <FILE id="DJSlix" name="TabsContainerComponent.cpp" compile="1" resource="0"
            file="Source/TabsContainerComponent.cpp"/>
      <FILE id="PuGF9F" name="TabsContainerComponent.h" compile="0" resource="0"
            file="Source/TabsContainerComponent.h"/>
      <FILE id="TESqX5" name="SettingsTabComponent.cpp" compile="1" resource="0"
            file="Source/SettingsTabComponent.cpp"/>
      <FILE id="SpPEES" name="SettingsTabComponent.h" compile="0" resource="0"
            file="Source/SettingsTabComponent.h"/>
      <FILE id="QsflGN" name="SoundsTabComponent.cpp" compile="1" resource="0"
            file="Source/SoundsTabComponent.cpp"/>
      <FILE id="RiHss7" name="SoundsTabComponent.h" compile="0" resource="0"
            file="Source/SoundsTabComponent.h"/>
      <FILE id="RbRXSw" name="SoundHotKeyConfigFile.cpp" compile="1" resource="0"
            file="Source/SoundHotKeyConfigFile.cpp"/>
      <FILE id="tKmTVO" name="SoundHotKeyConfigFile.h" compile="0" resource="0"
            file="Source/SoundHotKeyConfigFile.h"/>
      <FILE id="NsyCSD" name="SoundHotKeyInfoContainer.cpp" compile="1" resource="0"
            file="Source/SoundHotKeyInfoContainer.cpp"/>
      <FILE id="IYw2A5" name="SoundHotKeyInfoContainer.h" compile="0" resource="0"
            file="Source/SoundHotKeyInfoContainer.h"/>
      <FILE id="wNqKZj" name="SoundInfoOperationsListener.h" compile="0"
            resource="0" file="Source/SoundInfoOperationsListener.h"/>
      <FILE id="nSeOkM" name="ChangeKeyButton.cpp" compile="1" resource="0"
            file="Source/ChangeKeyButton.cpp"/>
      <FILE id="EI7X1s" name="ChangeKeyButton.h" compile="0" resource="0"
            file="Source/ChangeKeyButton.h"/>
      <FILE id="fXvzD0" name="KeyMappingList.cpp" compile="1" resource="0"
            file="Source/KeyMappingList.cpp"/>
      <FILE id="BAWoOH" name="KeyMappingList.h" compile="0" resource="0"
            file="Source/KeyMappingList.h"/>
      <FILE id="EzbBxL" name="SoundFileDragAndDropTarget.cpp" compile="1"
            resource="0" file="Source/SoundFileDragAndDropTarget.cpp"/>
      <FILE id="pTgMNX" name="SoundFileDragAndDropTarget.h" compile="0" resource="0"
            file="Source/SoundFileDragAndDropTarget.h"/>
      <FILE id="AvCTTy" name="SoundHotKeyInfo.cpp" compile="1" resource="0"
            file="Source/SoundHotKeyInfo.cpp"/>
      <FILE id="RSknE6" name="SoundHotKeyInfo.h" compile="0" resource="0"
            file="Source/SoundHotKeyInfo.h"/>
      <FILE id="Ez7n9f" name="GlobalHooksHooker.cpp" compile="1" resource="0"
            file="Source/GlobalHooksHooker.cpp"/>
      <FILE id="F0VJm1" name="GlobalHooksHooker.h" compile="0" resource="0"
            file="Source/GlobalHooksHooker.h"/>
      <FILE id="WRReDD" name="GlobalHooksListener.h" compile="0" resource="0"
            file="Source/GlobalHooksListener.h"/>
      <FILE id="lKtraf" name="GlobalHooksThread.cpp" compile="1" resource="0"
            file="Source/GlobalHooksThread.cpp"/>
      <FILE id="uwcG6n" name="GlobalHooksThread.h" compile="0" resource="0"
            file="Source/GlobalHooksThread.h"/>
      <FILE id="K2PHYw" name="GlobalHooksManager.cpp" compile="1" resource="0"
            file="Source/GlobalHooksManager.cpp"/>
      <FILE id="ATlYBT" name="GlobalHooksManager.h" compile="0" resource="0"
            file="Source/GlobalHooksManager.h"/>
      <FILE id="lWiPEe" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="dDMuBe" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Etmfrd" name="SoundHotKeyView.cpp" compile="1" resource="0"
            file="Source/SoundHotKeyView.cpp"/>
      <FILE id="eETpya" name="SoundHotKeyView.h" compile="0" resource="0"
            file="Source/SoundHotKeyView.h"/>
      <FILE id="ozuzqM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ybvjsp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Hxh22i" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TestProject" headerPath="..\..\libuiohook"
                       defines="_CRT_SECURE_NO_WARNINGS"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="TestProject" headerPath="..\..\libuiohook"
                       defines="_CRT_SECURE_NO_WARNINGS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_video" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
